/**
 * Root Fusion for the ambitlife.com.au site
 */

prototype(Ambit.Site:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        meta = Neos.Fusion:Template {
            templatePath = 'resource://Ambit.Site/Private/Templates/Page/Default.html'
            sectionName = 'meta'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Ambit.Site/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Ambit.Site/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Ambit.Site/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Ambit.Site/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/**/*